<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		img{
			display: block;
		}
		#container{
			width: 790px;
			height: 340px;
			border: 1px solid #ccc;
			margin: 0 auto;
			margin-top: 120px;
			cursor: pointer;
			position: relative;
		}
		#container>ul>li{
			position: absolute;
			display: none;
		}
		#container>ul>li.active{
			display: block;
		}
		#circle-list{
			width: 180px;
			height: 20px;
			background: rgba(255,255,255,0.3);
			position: absolute;
			bottom: 10%;
			left:50%;
			margin-left: -90px;
			border-radius: 15px;
		}
		#circle-list>ul{
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		#circle-list>ul>li{
			width: 12px;
			height: 12px;
			background: #fff;
			border-radius: 6px;
		}
		#circle-list>ul>li.active-list{
			background: red;
		}
		#container>.arrow{
			width: 30px;
			height: 60px;
			background: rgba(0,0,0,0.3);
			position: absolute;
			top: 50%;
			font-size: 20px;
			font-family: 楷体;
			font-weight: bold;
			color: #FFF;
			text-align: center;
			line-height: 60px;
			user-select: none;
			margin-top: -30px;
		}
		#left{
			left: 0;
		}
		#right{
			right: 0;
		}
		#container>.arrow:hover{
			background: rgba(0,0,0,0.8);
		}
	</style>
</head>
<body>
	<!--定义轮播图的容器-->
	<div id="container">
		<!--使用列表定义轮播的图片-->
		<ul>
			<li class="active"><img src="./imgs2/1.jpg" alt=""></li>
			<li><img src="./imgs2/2.jpg" alt=""></li>
			<li><img src="./imgs2/3.jpg" alt=""></li>
			<li><img src="./imgs2/4.jpg" alt=""></li>
			<li><img src="./imgs2/5.jpg" alt=""></li>
			<li><img src="./imgs2/6.jpg" alt=""></li>
			<li><img src="./imgs2/7.jpg" alt=""></li>
			<li><img src="./imgs2/8.jpg" alt=""></li>
		</ul>

		<!--定义圆点列表-->
		<div id="circle-list">
			<ul>
				<li class="active-list"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<!--定义左右箭头-->
		<div id="left" class="arrow"><</div>
		<div id="right" class="arrow">></div>
	</div>
</body>
<script>
	//获取元素
	var container = document.getElementById('container');
	console.log(container);
	var lis = container.children[0].children;
	console.log(lis);
	var circleList = document.getElementById('circle-list');
	console.log(circleList);
	var cLis = circleList.children[0].children;
	console.log(cLis);
	// console.log(lis.length);
	var left = document.getElementById('left');
	var right = document.getElementById('right');
	console.log(left,right);

	//设置图片每2秒轮显一次
	var index = 0;
	//将轮播封装为一个函数
	var run;
	function lun(){
		run = setInterval(function(){
		lis[index].removeAttribute('class');
		cLis[index].removeAttribute('class');
		index++;
		if(index == lis.length){
			index = 0;
		}
		lis[index].setAttribute('class','active');
		cLis[index].setAttribute('class','active-list');
		},2000)
	}
		
	lun();
	//当鼠标移入容器时，停止轮播；鼠标移出容器后，继续轮播
	container.onmouseenter = function () {
		clearInterval(run);
	}
	container.onmouseleave = function () {
		lun();
	}

	//实现当鼠标移动到圆点列表时，图片跟着一起变化

	for(var i =0;i<cLis.length;i++){
		cLis[i].onmouseover = (function (i) {
			return function(){
				//隐藏当前显示的
				lis[index].removeAttribute('class');
				cLis[index].removeAttribute('class');

				index = i;

				lis[i].setAttribute('class','active');
				cLis[i].setAttribute('class','active-list');
			}	
		})(i)
	}
	

	//左右箭头单击事件
	left.onclick = function () {
		lis[index].removeAttribute('class');
		cLis[index].removeAttribute('class');
		index--;
		if(index < 0){
			index = lis.length - 1;
		}
		lis[index].setAttribute('class','active');
		cLis[index].setAttribute('class','active-list');
	}

	right.onclick = function () {
		lis[index].removeAttribute('class');
		cLis[index].removeAttribute('class');
		index++;
		if(index == lis.length){
			index = 0;
		}
		lis[index].setAttribute('class','active');
		cLis[index].setAttribute('class','active-list');
	}
</script>
</html>